# spring-investigation

./: pom.xml
application/: pom.xml
application/src/main/java/org/myself/: Application.java
application/src/test/java/org/myself/: ApplicationTest.java
config/: pom.xml
eureka-server/: pom.xml
src/main/java/org/myself/: Application.java
src/test/java/org/myself/: ApplicationTest.java
